    |\__/,|   (`\
  _.|o o  |_   ) )
-(((---(((--------

 _._     _,-'''`-._
(,-.`._,'(       |\`-/|
    `-.-' \ )-`( , o o)
          `-    \`_`"'-


    /\_____/\
   /  o   o  \
  ( ==  ^  == )
   )         (
  (           )
 ( (  )   (  ) )
 ( (__)_^_(__)_)


          (___)
   ____
 _\___ \  |\_/|
\     \ \/ , , \ ___
 \__   \ \ ="= //|||\
  |===  \/____)_)||||
  \______|    | |||||
      _/_|  | | =====
     (_/  \_)_) 
  _________________


         .     .
         |\---/|
         (() ())
         \= ^ =/
         /'-"-'>
       _/ < ; (;
      / ,_ |_|_\
     ( _,,)\,,),)
     \ '.___
      '-----'


      |\      _,,,---,,_
      /,`.-'`'    -.  ;-;;,_
     |,4-  ) )-,_. ,\ (  `'-'
    '---''(_/--'  `-'\_)  